# my-automator-v2

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: deploy-pipeline.yml
python/: pix_sandbox_script.sh  prod_checkout_enable_3ds.py  prod_checkout_enable_3ds.sh  prod_checkout_merchant_data.py  prod_checkout_merchant_data.sh  prod_get_merchant.py  prod_get_merchant_script.sh  sandbox_pix2.py
python/utils/: merchant_data.py  system_wide.py
src/main/java/dev/franke/felipee/braspag_automator_v2/: BraspagAutomatorV2Application.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/controller/: AutomationBodyResponse.java  HeaderValidator.java  MerchantController.java  MerchantFailedScriptsController.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/dto/: AutomationListResponseBody.java  AutomationResult.java  AutomationsRunningOutput.java  MerchantsToEmailInput.java  OutputMerchant.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/exception/: AlreadySavedException.java  EmptyQueryException.java  InvalidEmailException.java  InvalidEstablishmentCodeException.java  InvalidFilterByException.java  InvalidHeaderException.java  InvalidMessageException.java  ReadScriptJsonException.java  ScriptLastLineIsBlankException.java  ScriptLastLineIsNullException.java  ScriptLastLineIsStdErrorException.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/model/: FailedScriptRecord.java  Merchant.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/repository/: FailedScriptRepository.java  MerchantRepository.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/service/: AutomationFileHandler.java  EmailSender.java  FailedScriptService.java  MerchantRunner.java  MerchantService.java  MerchantValidator.java  ProductFilterType.java
src/main/java/dev/franke/felipee/braspag_automator_v2/api_30_retrieve_merchant_data/sqs/: API30Messaging.java  FailedAutomationSqsPayload.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_enable_3ds/controller/: AutomationRequestBody.java  CheckoutEnable3dsResponseBody.java  Enable3DSFailController.java  Enable3DSResultController.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_enable_3ds/dto/: ResultOutput.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_enable_3ds/model/: Enable3DSFail.java  Enable3DSResult.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_enable_3ds/repository/: Enable3DSFailRepository.java  Enable3DSResultRepository.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_enable_3ds/service/: CheckoutMerchantValidator.java  Enable3DSFailService.java  Enable3DSResultRunner.java  Enable3DSResultService.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_enable_3ds/sqs/: Enable3DSMessaging.java
src/main/java/dev/franke/felipee/braspag_automator_v2/checkout_retrieve_merchant_data/controller/: CheckoutAutomationController.java  CheckoutFailedAutomationController.java  CheckoutNumberOfProcesses.java  (+1 more)
src/main/java/dev/franke/felipee/braspag_automator_v2/exception_handlers/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/dev/franke/felipee/braspag_automator_v2/: BraspagAutomatorV2ApplicationTests.java
(+27 files in other folders)
