spring.application.name=braspag-automator-v2
braspag.login=${BRASPAG_LOGIN:user}
braspag.password=${BRASPAG_PASSWORD:password}
braspag.prod.login=${BRASPAG_PROD_LOGIN:user}
braspag.prod.password=${BRASPAG_PROD_PASSWORD:password}
email.credentials.app.username=${EMAIL_CREDENTIALS_APP_USERNAME:user}
email.credentials.app.password=${EMAIL_CREDENTIALS_APP_PASSWORD:pass}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_CREDENTIALS_APP_USERNAME:user}
spring.mail.password=${EMAIL_CREDENTIALS_APP_PASSWORD:pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.aws.credentials.access-key=${AWS_ID}
spring.cloud.aws.credentials.secret-key=${AWS_KEY}