gg.jte.development-mode=true
spring.application.name=braspag-automator-v2
braspag.login=${BRASPAG_LOGIN:user}
braspag.password=${BRASPAG_PASSWORD:password}
braspag.prod.login=${BRASPAG_PROD_LOGIN:user}
braspag.prod.password=${BRASPAG_PROD_PASSWORD:password}
email.credentials.app.username=${EMAIL_CREDENTIALS_APP_USERNAME:user}
email.credentials.app.password=${EMAIL_CREDENTIALS_APP_PASSWORD:pass}

